<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact page</title>
</head>
<body>
    <h3>Mob : 8939935064</h3>
    <h3>Email: amjrollins@gmail.com </h3>
    <hr>
    <h2>Contact us:</h2>
    <form action="index.html">
        <table cellspacing="10px">
            <tr>
                <td><label for="name"><b>Name :</b></label></td>
                <td><input type="text" id="name" name="name" placeholder="Enter name"></td>
            </tr>
            <tr>
                <td><label for="password">Password :</label></td>
                <td><input type="password" id="password" name="password" placeholder="Enter password"></td>
            </tr>
            <tr>
                <td><label for="favt_color">Favt Color :</label></td>
                <td><input type="color" id="favt_color" name="favt_color"></td>
            </tr>
            <tr>
                <td><label for="dob">DOB :</label></td>
                <td><input type="date" id="dob" name="dob"></td>
            </tr>
            <tr>
                <td><label for="upload_pic">Upload pic:</label></td>
                <td><input type="file" id="upload_pic" name="upload_pic"></td>
            </tr>
            <tr>
                <td><label><u><b>Vehicle:</b></u></label></td>
                <td>
                    <input type="checkbox" id="vehicle1" name="vehicle" value="Bike">
                    <label for="vehicle1"> I have a bike</label>
                    <input type="checkbox" id="vehicle2" name="vehicle" value="Car">
                    <label for="vehicle2"> I have a car</label>
                    <input type="checkbox" id="vehicle3" name="vehicle" value="Boat">
                    <label for="vehicle3"> I have a boat</label>
                </td>
            </tr>
            <tr>
                <td><label>Your favt lang:</label></td>
                <td>
                    <input type="radio" id="html" name="fav_language" value="HTML">
                    <label for="html">HTML</label>
                    <input type="radio" id="css" name="fav_language" value="CSS">
                    <label for="css">CSS</label>
                    <input type="radio" id="javascript" name="fav_language" value="JavaScript">
                    <label for="javascript">JavaScript</label>
                </td>
            </tr>
            <tr>
                <td><label for="feedback">Feedback:</label></td>
                <td>
                    <textarea id="feedback" name="feedback" rows="2" cols="20"></textarea>
                </td>
            </tr>
            <tr>
               <td> <input type="submit" value="submit"> </td>
            </tr>
        </table>
        
    </form>
</body>
</html>